# RealEstate2

#CHECKLIST BEFORE DEPLOY

#PUT data in following tables
1. config company update
2. config spot light 
3. plc rules
4. reward rules
5. payout rules
6. Save a associate as system

# update add_custome_page and customer registration with the system 


 




